#BlueJ package file
dependency1.from=IPI
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=VendaTest
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=VendaTest
dependency11.to=LinhaVenda
dependency11.type=UsesDependency
dependency12.from=LogicaVenda
dependency12.to=ImpostoIF
dependency12.type=UsesDependency
dependency13.from=LogicaVenda
dependency13.to=Venda
dependency13.type=UsesDependency
dependency14.from=LogicaVenda
dependency14.to=LinhaVenda
dependency14.type=UsesDependency
dependency2.from=ICMS
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ImpostoIF
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Venda
dependency4.to=LinhaVenda
dependency4.type=UsesDependency
dependency5.from=LinhaVenda
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=VendaTest
dependency6.to=LogicaVenda
dependency6.type=UsesDependency
dependency7.from=VendaTest
dependency7.to=IPI
dependency7.type=UsesDependency
dependency8.from=VendaTest
dependency8.to=ICMS
dependency8.type=UsesDependency
dependency9.from=VendaTest
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=541
editor.fx.0.width=800
editor.fx.0.x=-1
editor.fx.0.y=323
objectbench.height=89
objectbench.width=1030
package.divider.horizontal=0.6
package.divider.vertical=0.8476190476190476
package.editor.height=527
package.editor.width=905
package.editor.x=100
package.editor.y=100
package.frame.height=688
package.frame.width=1054
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ICMS
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=90
target2.height=50
target2.name=LogicaVenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=120
target3.height=50
target3.name=IPI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=290
target4.association=VendaTest
target4.height=50
target4.name=Venda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=60
target5.height=50
target5.name=LinhaVenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=250
target6.height=50
target6.name=ImpostoIF
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=420
target6.y=80
target7.height=50
target7.name=VendaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=130
target7.y=30
target8.height=50
target8.name=Imposto
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=380
target8.y=220
target9.height=50
target9.name=Produto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=20
